; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
build_flags = -I$PROJECT_DIR/include
platform = teensy
framework = arduino
board = teensy41

[env:debug]
build_type = debug
build_flags = -DDEBUG ${env.build_flags}
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	ssilverman/QNEthernet@^0.27.0
	paulstoffregen/OctoWS2811@^1.5
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/pitzer/Adafruit_BNO055.git
	knolleary/PubSubClient@^2.8
	https://github.com/pitzer/WebSockets2_Generic_Teensy41.git
    bblanchon/ArduinoJson@^7.1.0

[env:release]
build_type = release
build_flags = -DRELEASE ${env.build_flags}
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	ssilverman/QNEthernet@^0.27.0
	paulstoffregen/OctoWS2811@^1.5
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/pitzer/Adafruit_BNO055.git
	knolleary/PubSubClient@^2.8
	https://github.com/pitzer/WebSockets2_Generic_Teensy41.git
    bblanchon/ArduinoJson@^7.1.0
